POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=top_secret
POSTGRES_HOST=drivent-postgres-test
POSTGRES_PORT=5433
POSTGRES_DATABASE=drivent_test

JWT_SECRET=top_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

EMAIL=youremail@hotmail.com
EMAIL_PASSWORD=yourPassword

CLIENT_ID='github-client-id'
CLIENT_SECRET='github-client-secret'

REDIS_URL=redis://localhost:6379
